{
    "name": "my-node-server",
    "version": "1.0.0",
    "description": "A simple Node.js server",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
      },
  "author": "",
  "license": "ISC"
  }